.NewsControls {
    padding: 0 30px 20px 30px;

    .header-image {
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url('../../resources/hacker.png');
        width: 50px;
        height: 50px;
        margin-right: 10px;
        display: inline-block;
    }

    .refresh-button {
        transform: scale(1.3);
    }

    .NewsTypeFilter, .StoryTypeFilter {
        display: inline-block;
    }

    .NewsTypeFilter {
        margin-right: 20px;
    }
}