{
  "name": "newz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "firebase": "7.8.1",
    "moment": "2.24.0",
    "node-sass": "4.13.1",
    "office-ui-fabric-core": "11.0.0",
    "office-ui-fabric-react": "7.90.0",
    "re-base": "4.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.1",
    "typescript": "3.7.5"
  },
  "devDependencies": {
    "@types/moment": "2.13.0",
    "@types/re-base": "3.2.0",
    "@types/node": "12.12.2",
    "@types/react": "16.8.24",
    "@types/react-dom": "16.0.5",
    "@types/jest": "22.2.3",
    "@testing-library/dom": "^6.8.1",
    "@testing-library/react": "^9.3.0",
    "ts-jest": "^24.1.0",
    "react-test-renderer": "16.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
