@import '../../fabricTheme/variables';

.ItemCard {
    position: absolute;
    width: 90%;
    border: 2px solid $themeDark;
    border-radius: 7px;
    padding: 10px 15px;
    margin-left: 5%;
    cursor: pointer;
    text-decoration: none;
    transition: top ease-out 0.4s;

    .title {
        font-size: 1.2em;
        color: $themeDark;

        &.title-icon {
            margin-left: 10px;

            &.title-icon-external {
                transform: scale(1.3);
                position: relative;
                bottom: 4px;
            }
        }
    }

    .icons {
        min-width: 55px;
        padding-top: 2px;
    }

    .details {
        padding-top: 5px;
        font-size: 0.8em;
        color: $neutralPrimaryAlt;
    }

    &.selected {
        background-color: none;
        border-color: #0078d4;
        opacity: 0.7;

        .title {
            color: #0078d4;
        }
    }

    &.visited {
        background-color: $neutralLight;
        border: none;
        opacity: 0.7;

        .title {
            color: $neutralDark;
        }
    }

    &.just-added {
        opacity: 0;
        animation-delay: 0.4s;
        animation-name: fadeIn;
        animation-fill-mode: forwards;
        animation-duration: 0.3s;

        &::after {
            position: absolute;
            content: ' ';
            width: 100%;
            height: 100%;
            background: transparentize(#009e3d, 0.3);
            border: 4px solid #009e3d;
            border-radius: 7px;
            top: -4px;
            left: -4px;
            animation-name: fadeOut;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
            animation-duration: 2.5s;
        }

        @keyframes fadeOut {
            from {opacity: 100%;}
            to {opacity: 0%;}
        }

        @keyframes fadeIn {
            from {opacity: 0%;}
            to {opacity: 100%;}
        }
    }

}